<!DOCTYPE html>
<html>

<head>
  <title>查大学</title>
  <style>
     .info {
      display: none;
    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      margin-left: 130px;
      width: 80%;
      background: #f1f1f1;
    }

    .item {
      display: none;
    }

    .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 1000px;
    height: auto;
    border:1px solid black;
    border-radius: 8px;
    margin: 20px 0;
}

.flex-item {

    width: auto;
    height: auto;
    margin: 10px;
}

.item1 {
    -webkit-flex: 3;
    flex: 3;
}

.item2 {
    -webkit-flex: 4;
    flex: 4;
}

.item3 {
    -webkit-flex: 3;
    flex: 3;
}
    .size {
      color: grey;
      font-size: smaller;
    }

    .button1 {
      border: 1px solid black;
      color: black;
      border-radius: 4px;
      padding: 5px 10px;
      margin: 10px 10px;
    }

    .button {
      border: 1px solid black;
      color: black;
      border-radius: 4px;
      padding: 5px 10px;
      margin: 10px 10px;
    }

    .button:hover {
      color: orange;
      border: 1px solid orange;
    }

    .button:focus {
      color: orange;
      border: 1px solid orange;
    }
    .model{
      text-decoration: none;
      color:black;
    }
    body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.49c4146ff637496e77ef3affea1f479e?rik=VLRRJSqQpNXfYw&riu=http%3a%2f%2fwww.pooban.com%2fimages%2f201511%2fgoods_img%2f2070_G_1447002953795.png&ehk=ZkpFUBEiUFQjHFSkxL7PDi%2b9yRs%2b3AheNMtiwYBdxcU%3d&risl=&pid=ImgRaw&r=0) ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }

  </style>
  
  
</head>

<body>
<div class="bjimg"></div>
 <ul>
     <li><a href="{{ url_for('index') }}">首页</a></li>
    <li><a class="active" href="{{ url_for('find_school') }}">找大学</a></li>
    <li><a  href="{{ url_for('find_specialty') }}">查专业</a></li>
    <li><a href="{{ url_for('add_selection') }}">智能填报志愿</a></li>
    <li><a href="{{ url_for('chart') }}">一分一段表</a></li>
    <li><a href="{{ url_for('login') }}">我的</a></li>

  </ul>
<div style="margin-left:20%;">
  <form class="example"><input type="text" id="search" oninput="searchInfo()" placeholder="输入关键字搜索"></form>
  <br>
  院校省份:<span id="regionText">全部</span>
  <button class="button1" id="all" onclick="onSelectionChange(1,'all')">全部</button>
  <!-- <button class="button" id="beijing" onclick="onSelectionChange(1,'北京')">北京</button> -->

  {%for province in provinces%}
  <button class="button" id={{province.province}} onclick="onSelectionChange(1,'{{province.province}}')">{{province.province}}</button>
  {%endfor%}

  <br>
  院校类型：<span id="typeText">全部</span>
  <button class="button1" id="all" onclick="onSelectionChange(2,'all')">全部</button>
  <button class="button" id="zonghe" onclick="onSelectionChange(2,'综合')">综合</button>
  <button class="button" id="ligong" onclick="onSelectionChange(2,'理工')">理工</button>
  <button class="button" id="caijing" onclick="onSelectionChange(2,'财经')">财经</button>
  <br>
  院校层次：<span id="levelText">全部</span>
  <button class="button1" id="all" onclick="onSelectionChange(3,'all')">全部</button>
  <!-- <button class="button" id="985" onclick="onSelectionChange(3,'985')">985</button>  其实不用for也可，没几个数据，但是为了后续维护，这样写更好 -->
  {%for feature in features %}
  <button class="button" id="{{feature.feature}}" onclick="onSelectionChange(3,'{{feature.feature}}')">{{feature.feature}}</button>
  {%endfor%}

   <div id="info-container">

  </div>
  <div class="info" style="display: none;">
    <div class="flex-container">
      <div class="flex-item item1">XXX</div>
      <a href="XXX" style="text-decoration: none;font-size: larger;color:black;" div class="flex-item item3">XXX</a>
      <div class="flex-item item2">XXX</div>
    </div>
  </div>
</div>
</body>


<script>
  let data = []
    {%for school in schools%}
      var a= '{{school.region}}'
      var b= '{{school.university}}'
      var c= '{{school.level}}'
      var url= '{{ school.url }}'
      data.push({
        "region": a,
        "university": b,
        "level": c,
          "url": url,
        "visble": "block"
      })
    {%endfor%}





  let type1 = "all", type2 = "all", type3 = "all";
  refreshList();

   function refreshList() {
    let infoContainer = document.querySelector("#info-container");
    let exampleRowContainer = document.querySelector(".info");
    infoContainer.innerHTML = "";
    data.forEach(row => {
      let newRowContainer = exampleRowContainer.cloneNode(true);
      newRowContainer.querySelector("a").href = row.url;
      newRowContainer.querySelectorAll(".flex-item")[0].innerText = row.region;
      newRowContainer.querySelectorAll(".flex-item")[1].innerText = row.university;
      newRowContainer.querySelectorAll(".flex-item")[2].innerText = row.level;
      newRowContainer.style.display = row.visble;
      infoContainer.appendChild(newRowContainer);
    });
  }

  function onSelectionChange(type, value) {
    if (type == 1){
      type1 = value;
      document.querySelector("#regionText").innerText = value=="all"?"全部":value;
    }
    else if (type == 2){
      type2 = value;
      document.querySelector("#typeText").innerText = value=="all"?"全部":value;
    }
    else if (type == 3){
      type3 = value;
      document.querySelector("#levelText").innerText = value=="all"?"全部":value;
    }
    data.forEach(row => {
      if ((type1 == "all" || row.region.split(" ").includes(type1)) && (type2 == "all" || row.type.split("/").includes(type2)) && (type3 == "all" || row.level.split(" ").includes(type3))) {
        row.visble = "block";
      } else {
        row.visble = "none";
      }
    });
    refreshList();
  }

  function searchInfo() {
    var searchInput = document.getElementById('search');
    var keyword = searchInput.value.toLowerCase();
    var infos = document.getElementsByClassName('info');
    for (var i = 0; i < infos.length; i++) {
      var text = infos[i].innerText.toLowerCase();
      if (text.includes(keyword)) {
        infos[i].style.display = "block";
      } else {
        infos[i].style.display = "none";
      }
    }
  }
</script>
</body>

</html>