<!DOCTYPE html>
<html>
<head>
    <title>我的高考</title>
    <style>
        .flex-container {
            display: flex;
            display:-webkit-flex;
            width: 100%;
            height: 250px;
            background-color: lightgrey;
        }

        .text {
            width: 60%;
            height: 200px;
            margin-top: 10px; 
        }

        .image {
            width: 20%;
            margin-top: 10px;
            margin-left: 550px;
        }
        .size{
            font-size: larger;
            margin-top: 30px;
        }
        .center{
            text-align: center;
        }
        .box-link {
      display: inline-block;
      width: 400px;
      border: 1px solid #000;
      padding: 10px;
      text-decoration: none;
      color: #000;
      margin:100px;
      text-align: center;
      border-radius: 10px;
    }
    .box-link1 {
      display: inline-block;
      width: 400px;
      border: 1px solid #000;
      padding: 10px;
      text-decoration: none;
      color: #000;
      margin-left:200px;
      margin-top: 100px;
      margin-right: 100px;
      text-align: center;
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class=center><h1>我的高考</h1></div>
    <div class="flex-container">
        <div class="text">
            <h1>您好，{{ user.name }}</h1>
            <p>山东考生|{{ user.subject1 }} {{ user.subject2 }} {{ user.subject3 }}</p>
         <div class="size"><p><strong>成绩{{ user.score }}&emsp;排名{{ user.rank }}</strong></p></div>
        </div>
        <div class="image">
            <span><img src="{{ url_for('static', filename='images/head.jpg') }}" alt="网页图像"></span>
        </div>
    </div>
    <a href="{{ url_for('profile') }}" class="box-link1">
        <strong>修改我的高考成绩</strong>
    </a>
    <a href="https://www.runoob.com/html/html-editors.html" class="box-link">
        <strong>管理我的志愿表</strong>
    </a>
    <div class="center"><a href="{{ url_for('logout') }}" class="button">退出登录</a></div>
</body>
</html>